<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Favorite"
        android:id="@+id/favorite_menu_item"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="always"
        />

    <item
        android:title="Search"
        android:id="@+id/search_menu_item"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        />

    <item
        android:title="Settings"
        android:id="@+id/settings_menu_item"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"
        />

    <item
        android:title="Rocket"
        android:id="@+id/rocket_menu_item"
        android:icon="@drawable/ic_rocket"
        app:showAsAction="always"
        />
</menu>